<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoReadActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="419dp"
        android:layout_height="167dp"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vector_bg" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="416dp"
        android:layout_height="170dp"
        android:layout_marginTop="-20dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_bg" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="303dp"
        android:layout_height="454dp"
        android:layout_marginTop="156dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12">

        <TextView
            android:id="@+id/LastNameInfoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/tttravels_bold"
            android:text="Халидов"
            android:textColor="@color/purple_add"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/FirstNameInfoActivity"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:fontFamily="@font/tttravels_bold"
            android:text="Гамид"
            android:textColor="@color/purple_button"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/FatherNameInfloActivity"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:fontFamily="@font/tttravels_bold"
            android:text="Наврузбекович"
            android:textColor="@color/purple_button"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tttravels_bold"
            android:text="Вес" />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tttravels_bold"

            android:text="Смесь" />

        <EditText
            android:id="@+id/Mixture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"

            android:inputType="date"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tttravels_bold"

            android:text="Дата рождения" />

        <EditText
            android:id="@+id/BirthDayInfoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"

            android:inputType="date"
            android:minHeight="48dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/purple_button"
        android:fontFamily="@font/tttravels_bold"
        android:text="вычислить"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>